.card {
    margin: 0 auto;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 0.375rem;
    border: 1px solid light-dark(var(--mantine-color-dark-10), none);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px light-dark(var(--mantine-color-dark-1), var(--mantine-color-dark-2));
}

.img {
    width: 100%;
    object-fit: contain;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.loader {
    --loader-color: var(--mantine-color-orange-filled);
}

.hidden {
    display: none;
}

.group {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.title {
    font-weight: 800;
    color: light-dark(var(--mantine-color-dark-10), var(--mantine-color-dark-0));
}

.description {
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
    color: light-dark(var(--mantine-color-dark-10), var(--mantine-color-dark-0));
    text-align: justify;
}

.ribbon {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: 1;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 5px 0;
    background-color: rgb(17, 178, 55);
    color: white;
    text-align: center;
    font-weight: bold;
    top: 46.5px;
    right: -50px;
    transform: rotate(45deg);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    animation: growShrink 1s infinite alternate;
}

@keyframes growShrink {
    0% {
        transform: rotate(45deg) scale(1);
    }

    50% {
        transform: rotate(45deg) scale(1.125);
    }

    100% {
        transform: rotate(45deg) scale(1);
    }
}